{
  "name": "roadtripchunches",
  "version": "1.0.0",
  "description": "A webapp to buy all your roadtrip needs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleDavMart/RoadTripChunches.git"
  },
  "author": "Aleyda Davalos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleDavMart/RoadTripChunches/issues"
  },
  "homepage": "https://github.com/AleDavMart/RoadTripChunches#readme",
  "dependencies": {
    "@adyen/api-library": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
